<!DOCTYPE html>
<html>
<head>
  <title>Affoedable Farm</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
     text-aligncenterr;
    }

    #banner {
       width:100%;
      height: 360px;
      object-fit: cover; 
    }
    h2 {
      font-family: roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .body text {
      font-family: roboto; 
      color: rgb(80, 80, 80);
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
  </style>
</head>
  <body>
    <div id= 'container'>
   <h1> Affordable-farm </h1>
    <img id= "banner" src = "https://affordable-farm-website.nkulumthethwa.repl.co/static/banner.jpeg.jpg" >
    <h2>About prices</h2>
    <p class="bodytext">The growing, administration, production, and sale of agricultural commodities, such as animals and crops, is known as agricultural business, also referred to as agribusiness. Farming, ranching, conservation, sales, and resource management are all included in the agricultural business sector. Agribusiness has evolved to meet and address the needs and issues of high-tech farming as technology has advanced and markets have become more global.
    </p>
    <h2> Available package </h2>
    <p class="body text"> TODO - show the vegetables</p>
      <div style='text-align: center;'>
    <button> Contact us </button>
      </div>
      
    </div>
  </body>
  
</html>